
* {
  box-sizing: border-box;
}


body {
  font-family: Impact, Charcoal, sans-serif;
  color: black;
  margin: 0px;
  background-color: thistle;
}


.grid-container {
  display: grid;
  grid-template-columns: auto;
}


.grid-item {
  background-color: rgb(0, 153, 0);
  font-size: 0.8em;
  padding: 1em;
  text-align: center;
  border: medium solid black;
  border-radius: 2em;
  margin: 1em 1em 0em 1em;
}


#dice-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}


/* #dice-div div {
  border: 1px solid black;
} */








button {
  font-family: Impact, Charcoal, sans-serif;
  font-size: 1.5em;
  background-color: thistle;
  border: thin solid black;
  border-radius: 0.5em;
  color: black;
  padding: 0.5em;
  text-align: center;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  width: 100%;
  margin: 0.8em 0em 0em 0em;
}


button:hover {
  color: rgb(0, 153, 0);
  background-color: whitesmoke;
}



#throw-button {
  grid-column: 1 / 6;
}



h1 {
  margin: 0em;
}





img {
  max-width: 96%;
}

